# webtestApp

./: Dockerfile
webtestApp/: .classpath  .gitignore  .project  pom.xml
webtestApp/WebContent/: index.html
webtestApp/WebContent/WEB-INF/: web.xml
webtestApp/src/com/sa/demo/: Calculator.java  CalculatorTest.java  webtestServlet.java
